sudo: required
dist: trusty
language: node_js
node_js:
  - '9'
before_install:
  - sudo apt-get install libunwind8
  - git clone https://github.com/dotnet/cli.git
  - ./cli/scripts/obtain/dotnet-install.sh  --channel release/2.1
script:
  - npm run build
